\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{Chapter/introduction.aux}
\abx@aux@cite{0}{articleABC}
\abx@aux@segm{0}{0}{articleABC}
\@input{Chapter/foundations.aux}
\@input{Chapter/numerical_setup.aux}
\abx@aux@cite{0}{scipyScipyintegratesolve}
\abx@aux@segm{0}{0}{scipyScipyintegratesolve}
\@input{Chapter/modification_of_dissipative_couplings.aux}
\@input{Chapter/relative_number_squeezing.aux}
\@input{Chapter/outlook.aux}
\@input{Chapter/bibliography.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{F2727F8E0C0702D133BEDA62671F842A}
\abx@aux@defaultrefcontext{0}{articleABC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scipyScipyintegratesolve}{nty/global//global/global}
\gdef \@abspage@last{19}
